<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            
            .b{
                padding: 0;
                padding-left: 400px;
                width:600px;
                height:200px;
                margin-bottom: 0;
                object-fit: contain;
            }
            
            .d{
                
                font-size: 18px;
                font-family: sans-serif;
                height:30px;
                width:600px;
                border-radius: 20px;
                padding-left: 20px;
                border:none;
                
                box-shadow: 1px 2px 5px rgb(116, 111, 111);

            }
            .e{
                
                background-color: rgb(0, 102, 255);
                width:125px;
                height:30px;
                color: white;
                border:none;
                border-radius: 3px;
                font-family: sans-serif;
                
                font-size: medium;
            }
            .f{
                
                margin-left: 650px;
                display: block;
                align-items: center;
                margin-bottom: 5px;
            }
            .g{
                margin-top:0;
                margin-left: 400px;
                display: block;
                align-items: center;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        
        <p style="text-align: right; font-size: large;"><a href="index.html">Search</a></p>
        <p><img src="goo2.png" class="b"></p>
        <form action="https://www.google.com/images">
            <div class="g"><input type="text" name="q" class="d"></div>
            <div class="f"><input type="submit" value="Image Search" class="e"></div>
        </form>
        
    </body>
</html>